{
  "name": "yc_directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "npm run typegen",
    "prebuild": "npm run typegen",
    "typegen": "sanity schema extract --path=./sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "easymde": "^2.20.0",
    "lucide-react": "^0.485.0",
    "markdown-it": "^14.1.0",
    "next": "15.3.0-canary.44",
    "next-auth": "5.0.0-beta.25",
    "next-sanity": "9.8.58-canary.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "3",
    "sanity-plugin-markdown": "^5.1.0",
    "server-only": "^0.0.1",
    "styled-components": "6",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
